# otel-poc

./: .gitignore
otel_manual_instrument/: README.md  settings.gradle
otel_manual_instrument/manual_instrument-client/: build.gradle  pom.xml
otel_manual_instrument/manual_instrument-client/src/main/java/com/kbhowmick/otel/instrumentation/manual/client/: ManualinstrumentClientApplication.java
otel_manual_instrument/manual_instrument-client/src/main/java/com/kbhowmick/otel/instrumentation/manual/client/config/: OtelClientConfig.java
otel_manual_instrument/manual_instrument-client/src/main/java/com/kbhowmick/otel/instrumentation/manual/client/controller/: ClientController.java
otel_manual_instrument/manual_instrument-client/src/main/java/com/kbhowmick/otel/instrumentation/manual/client/service/: OtelClientService.java
otel_manual_instrument/manual_instrument-client/src/main/java/com/kbhowmick/otel/instrumentation/manual/client/util/: HttpUtils.java
otel_manual_instrument/manual_instrument-client/src/main/java/com/paychex/otel/autoinstrumentclient/: AutoinstrumentClientApplication.java
otel_manual_instrument/manual_instrument-client/src/main/java/com/paychex/otel/autoinstrumentclient/config/: OtelClientConfig.java
otel_manual_instrument/manual_instrument-client/src/main/java/com/paychex/otel/autoinstrumentclient/controller/: ClientController.java
otel_manual_instrument/manual_instrument-client/src/main/java/com/paychex/otel/autoinstrumentclient/service/: OtelClientService.java
otel_manual_instrument/manual_instrument-client/src/main/java/com/paychex/otel/autoinstrumentclient/util/: HttpUtils.java
otel_manual_instrument/manual_instrument-client/src/main/resources/: application.properties
otel_manual_instrument/manual_instrument-client/src/test/java/com/kbhowmick/otel/instrumentation/manual/client/: AutoinstrumentClientApplicationTests.java
otel_manual_instrument/manual_instrument-client/src/test/java/com/paychex/otel/autoinstrumentclient/: AutoinstrumentClientApplicationTests.java
otel_manual_instrument/manual_instrument_server/: Dockerfile  build.gradle  pom.xml
otel_manual_instrument/manual_instrument_server/src/main/java/com/paychex/otel/autoinstrumentserver/: AutoinstrumentServerApplication.java
otel_manual_instrument/manual_instrument_server/src/main/java/com/paychex/otel/autoinstrumentserver/config/: OtelServerConfig.java
otel_manual_instrument/manual_instrument_server/src/main/java/com/paychex/otel/autoinstrumentserver/controller/: ServerController.java
otel_manual_instrument/manual_instrument_server/src/main/resources/: application.properties
otel_manual_instrument/manual_instrument_server/src/test/java/com/paychex/otel/autoinstrumentserver/: AutoinstrumentServerApplicationTests.java
(+6 files in other folders)
