<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.paychex.otel</groupId>
	<artifactId>autoinstrument-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>autoinstrument-client</name>
	<description>Demo project for otel auto instrumentation client svc</description>
	<properties>
		<java.version>1.8</java.version>
		<otel.version>1.7.1</otel.version>
	</properties>
	
	<dependencies>
 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-api -->
		<dependency>
		    <groupId>io.opentelemetry</groupId>
		    <artifactId>opentelemetry-api</artifactId>
		    <version>${otel.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-sdk -->
		<dependency>
		    <groupId>io.opentelemetry</groupId>
		    <artifactId>opentelemetry-sdk</artifactId>
		    <version>${otel.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-semconv/1.7.1-alpha -->
		<dependency>
		  <groupId>io.opentelemetry</groupId>
		  <artifactId>opentelemetry-semconv</artifactId>
		  <version>1.7.1-alpha</version>
		</dependency>		
		
		<!--  LoggingSpanExporter -->
		<dependency>
		   <groupId>io.opentelemetry</groupId>
		   <artifactId>opentelemetry-exporters-logging</artifactId>
		   <version>0.9.1</version>
		</dependency>
		
		<!-- Jaeger Exporter -->
		<dependency>
		  <groupId>io.opentelemetry</groupId>
		  <artifactId>opentelemetry-exporter-jaeger</artifactId>
		  <version>${otel.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty</artifactId>
			<version>1.30.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
